# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
# used only for testing
CACHE_DECRYPTION_KEY=X0grVCDsOXoCs5uuhh9Tp9Hv54ppWP8kWtgnqIWDno4lhECv8RR9FimqiA4ngkxSitd8YvHwnYKnPqkLkyGjag==